apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::968220652823:role/eksctl-roboshop-nodegroup-roboshop-NodeInstanceRole-IHtgluThJuge
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}

  mapUsers: |
    - userarn: arn:aws:iam::968220652823:user/raheem
      username: raheem
      groups:
        - roboshop
kind: ConfigMap
metadata:
  creationTimestamp: "2025-10-22T13:26:04Z"
  name: aws-auth
  namespace: kube-system
  uid: 33a64ddf-e1ce-4fcb-a6cb-6770eef75e61
