# when ever a pod uses a service account it gets a token mounted into the pod at this location   /var/run/secrets/kubernetes.io/serviceaccount/token
# until you explicitly stop the mount.
#
# this is useful to the pod to get monitoring of pod if required
apiVersion: v1
kind: ServiceAccount
metadata:
  name: roboshop-sa
  namespace: roboshop
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: roboshop-reader
  namespace: roboshop
rules:
- apiGroups: [""]          # core API group
  resources: ["pods","services"]
  verbs: ["get","list","watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: roboshop-reader-binding
  namespace: roboshop
subjects:
- kind: ServiceAccount
  name: roboshop-sa
  namespace: roboshop
roleRef:
  kind: Role
  name: roboshop-reader
  apiGroup: rbac.authorization.k8s.io
---

apiVersion: v1
kind: Pod
metadata:
  name: sa-demo-pod
  namespace: roboshop
spec:
  serviceAccountName: roboshop-sa
  containers:
  - name: kubectl-test
    image: bitnami/kubectl:latest
    command: ["sleep","3600"]
